variables:
  TARGET: "esp32c3"
  ARTIFACT: "mw_fw_rtos_$TARGET-$CI_COMMIT_REF_SLUG.tar.xz"

stages:
  - build
  - upload

build:
  stage: build

  image:
    name: $CI_REGISTRY/doragasu/esp-dockerfiles/esp-idf:v5.3.1
    entrypoint: [""]

  script:
    - source /home/esp/.idf_env
    - idf.py set-target $TARGET
    - idf.py build
    - cd build && tar -cJf ../$ARTIFACT {bootloader/bootloader.bin,mw-fw-rtos.bin,ota_data_initial.bin,partition_table/partition-table.bin}

  artifacts:
    paths:
      - $ARTIFACT

upload:
  stage: upload
  only:
    - tags

  image: curlimages/curl:latest

  script:
    - 'curl --header "JOB-TOKEN: $CI_JOB_TOKEN" --upload-file $ARTIFACT "${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/$TARGET/mw_firmware-$CI_COMMIT_TAG/$CI_COMMIT_TAG/$ARTIFACT"'
